<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统首页</title>
    <link rel="stylesheet" href="./style/app.css">
    <link rel="stylesheet" href="./style/theme.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand font-weight-bolder mr-3" href="./index.html">
            <img src="./imgs/logo.png">
        </a>
        
        <button class="navbar-light navbar-toggler" 
                type="button" data-toggle="collapse" data-target="#navbarsDefault" 
                aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsDefault">

            <ul class="navbar-nav mr-auto align-items-center">
                <form class="bd-search hidden-sm-down">
                    <input type="text" class="form-control bg-graylight border-0 font-weight-bold" 
                                        id="search-input" placeholder="Search..." autocomplete="off">
                    <div class="dropdown-menu bd-search-results" id="search-results"></div>
                </form>
            </ul>

        </div>
    </nav>

    <main role="main">

        <section class="mt-4 mb-5">
            <div class="container mb-4">
                
                <h1 class="font-weight-bold title">
                    Sustainable fashion life
                </h1>

                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white pl-2 pr-2">

                        <div class="collapse navbar-collapse" id="navbarsExplore">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Lifestyle</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Food</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Travel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Share</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                </div>
                
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="card-columns">
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1489743342057-3448cc7c3bb9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6d284a2efbca5f89528546307f7e7b87&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="./imgs/1.png" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="./imgs/2.png" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="./imgs/2.jpg" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="./imgs/3.png" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="./imgs/5.jpg" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1489743342057-3448cc7c3bb9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6d284a2efbca5f89528546307f7e7b87&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9e3cd6ce6496c9c05cbf1b6cda8be0f9&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1502550900787-e956c314a221?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e90f191de3a03c2002ac82c009490e07&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1519408299519-b7a0274f7d67?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d4891b98f4554cc55eab1e4a923cbdb1&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-0.3.5&s=c0043ea5aa03f62a294636f93725dd6e&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1501813531019-338a4182efb0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad934c7483b928cae6b0b9cde5ae3445&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                        <div class="card card-pin">
                            <img class="card-img" src="https://images.unsplash.com/photo-1501813531019-338a4182efb0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad934c7483b928cae6b0b9cde5ae3445&auto=format&fit=crop&w=500&q=60" alt="Card image">
                            <div class="overlay">
                                <h2 class="card-title title">Cool Title</h2>
                                <div class="more">
                                    <a href="post.html">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> More </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>